<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailSenamActivity">

    <ImageView
        android:id="@+id/imgProfil"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="230dp"
            android:layout_below="@+id/imgProfil"
            android:layout_marginEnd="2dp"
            android:id="@+id/cardDetail"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NIK"
                    android:textColor="@color/black2"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="normal"
                    />

                <TextView
                    android:id="@+id/txtNik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loading Data..."
                    android:textColor="@color/black2"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#cccccc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Lengkap"
                    android:textColor="@color/black2"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="normal"
                    />

                <TextView
                    android:id="@+id/txtNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loading Data..."
                    android:textColor="@color/black2"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/curvebtnlogout"
            android:text="Logout"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/btnKonsul"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLogout"
            android:layout_alignStart="@id/btnLogout"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/curvebtnkonsul"
            android:text="Pengajuan Konsultasi"
            android:textColor="@color/cardview_light_background"
            tools:ignore="RtlCompat" />
    </LinearLayout>


</RelativeLayout>